{
  "name": "visual-chart",
  "version": "1.0.0",
  "description": "pythonでデスクトップアプリケーションの作成",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3",
    "electron-store": "^9.0.0"
  }
}
